{
  "name": "flowyd-docs",
  "version": "0.1.0",
  "description": "VitePress documentation site for flowyd",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:diagrams": "tsx scripts/gen-example-diagrams.ts",
    "dev": "pnpm docs:diagrams && vitepress dev --port 6060",
    "build": "pnpm docs:diagrams && vitepress build",
    "preview": "vitepress preview --port 6060"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "flowyd": "file:../flowyd"
  },
  "devDependencies": {
    "@braintree/sanitize-url": "^7.1.2",
    "@types/node": "^24.0.0",
    "cytoscape": "^3.34.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.21",
    "debug": "^4.4.3",
    "mermaid": "^11.15.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "zod": "^3.23.8"
  }
}
